<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp" android:background="@color/grey" android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/user"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/txtApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nihar_info"
            android:textColor="@color/blue_gray_primary_dark"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@color/blue_gray_primary_dark"
        android:textColor="@color/white"
        android:padding="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/lnrTitle"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Nihar Info"/>

    
</RelativeLayout>